# AppFrame

./: .gitignore  build.gradle  index.android.js  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szp/app/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szp/app/frame/: AppAplication.java  BasePresenter.java  BaseView.java  GloableVeriable.java  MainActivity.java  TestActivity.java
app/src/main/java/com/szp/app/frame/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/szp/app/frame/commdata/: BaseData.java
app/src/main/java/com/szp/app/frame/mock/: TestMockData.java
app/src/main/java/com/szp/app/frame/nametest/entity/: PersonRequest.java
app/src/main/java/com/szp/app/frame/nametest/response/: Persion.java  PersonResponse.java
app/src/main/java/com/szp/app/frame/net/: CommonInterface.java  MockClient.java  NetClient.java  RetrofitClient.java
app/src/main/java/com/szp/app/frame/ui/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/szp/app/frame/ui/guanzhu/: GuanzhuFragment.java
app/src/main/java/com/szp/app/frame/utils/: DESEncroyTool.java  EncroyTool.java  MD5EncroyTool.java  RSAEncroyTool.java  SharePreferensUtil.java  TextUtils.java
app/src/main/java/com/szp/app/frame/widge/: SZPKeyBoard.java
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml  refresh_anim.xml
app/src/main/res/drawable/: guanzhu_fragment_item_bg.xml  home_bottom_selector.xml  home_recyclelist_item.xml  login_button.xml  toutiao_fragment_title_serch_bg.xml  toutiao_title_icon_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_item.xml  activity_welcome.xml  guanzhu_fragment_layout.xml  guanzhu_fragment_recycle_view_layout.xml  home_fragment_layout.xml  home_fragment_listview_item.xml  keyboard_layout.xml  login_widget.xml  news_bottom_layout.xml  news_fragment_header_layout.xml  news_fragment_layout.xml  news_recycle_item_layout.xml  newsfragment_item_right_slider_layout.xml  test_layout.xml  toutiao_fragment_layout.xml  view_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml
app/src/test/java/com/szp/app/frame/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/szp/app/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/szp/app/network/: Test.java
network/src/main/java/com/szp/app/network/base/: BaseRequest.java  BaseResponse.java
network/src/main/java/com/szp/app/network/client/: AbstractNetClientFactory.java  CommonInterface.java  INetClient.java  NetClient.java  RetrofitNetClient.java  RetrofitNetClientFactory.java
network/src/main/java/com/szp/app/network/entity/: Person.java
network/src/main/java/com/szp/app/network/interf/: IResultCallback.java
network/src/main/java/com/szp/app/network/reponse/: PersonBaseResponse.java
network/src/main/java/com/szp/app/network/requests/: JsonBaseRequest.java  PersonRequest.java
network/src/test/java/com/szp/app/network/: ExampleUnitTest.java
(+41 files in other folders)
