// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

allprojects {
  repositories {
    jcenter()
//    maven {
//      url 'https://dl.bintray.com/xiaosungege/maven'
//    }
    maven { url 'https://jitpack.io' }
    maven {
      // All of React Native (JS, Android binaries) is installed from npm
      url "$projectDir/../node_modules/react-native/android"
    }
  }
  tasks.withType(Javadoc) {
    options{
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
