apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.szp.app.frame"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.1'
    testCompile 'junit:junit:4.12'
    //    compile project(':network'
        compile('com.szp.app.network:netframe:1.0.2')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.yhaolpz:SlideAdapter:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.4.0'
//    compile project(':network')
}
