<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:background="@drawable/guanzhu_fragment_item_bg"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:layout_marginTop="5dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="任命小孙哥哥为APP的《高科技人才》"
				android:textColor="@color/myblack"
				android:textSize="18sp"
				/>

			<TextView
				android:id="@+id/tv_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="left|bottom"
				android:text="央视网新闻"

				/>

		</LinearLayout>

		<ImageView
			android:id="@+id/img_pic"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:background="#dddddd"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		/>


</LinearLayout>